REPORT_GAS=true
API_KEY_BSC=
MNEMONIC=
ETH_NODE_URI_BSC_TEST=https://endpoints.omniatech.io/v1/bsc/testnet/public
MNEMONIC_BSC_TEST=
ETH_NODE_URI_BSC_MAIN=https://bsc-dataseed.binance.org/
MNEMONIC_BSC_MAIN=